<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk payloadID="Product Description Working Example" version="1.5" Timestamp="2013-10-11T12:37:00"
    xmlns="http://www.printtalk.org/schema_15" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.printtalk.org/schema_15 http://www.cip4.org/Schema/PrintTalk_1_5/PrintTalk.xsd http://www.CIP4.org/JDFSchema_1_1 http://www.cip4.org/Schema/JDFSchema_1_5/JDF.xsd">
    <Header>
        <!-- -->
        <From>
            <!-- 2010-10-07T5 GM: PT Header holds credentials - plain text -->
            <!-- 2010-10-07T1 JM: From should be the designer or buyer GM: don't actually have a designer (fixed by app.) 
                some contact details are in DeliveryIntent in the JDF -->
            <!-- This credential will identify the source of the Purchase Order -->
            <!-- Here it is the identity of the host of the web portal -->
            <Credential domain="AribaNetworkUserId">
                <!-- 2010-10-07T2 GM: No company due to web submission JM: isn't there a login to the portal? differences 
                    between scenarios: defered supplying personal info? GM: From has nothing to do with persons (per the spec?) -->
                <Identity>admin@acme.com</Identity>
            </Credential>
        </From>
        <To>
            <!-- The following set of credentials identify the same company in a number of domains -->
            <!-- The first is the company's identity within the Networkid domain -->
            <!-- The second is the company's more public identity with a business directory -->
            <!-- There could be other Credentials (for other domains if they are relevant to this transaction -->
            <Credential domain="Networkid" type="marketplace">
                <Identity>AN010000000133</Identity>
            </Credential>
            <!-- This example of a Credential uses the Dun & Bradstreet business directory -->
            <Credential domain="DUNS">
                <!-- 2010-10-07T6 JM: Dun's # is a unique ID for every business GM: for this "domain" -->
                <Identity>942888711</Identity>
            </Credential>
        </To>
        <Sender>
            <!-- The Sender is the identity of the Web Application used to create the order -->
            <Credential domain="unknown" type="Web Application">
                <Identity>WebApp:PurchaseAgent</Identity>
            </Credential>
            <UserAgent>WebApp:PurchaseAgent Version:0.1a</UserAgent>
        </Sender>
    </Header>
    <Request>
        <Invoice AgentID="AgentID" AgentDisplayName="Agent Display Name" BusinessID="Business_ID" Currency="GBP"
            Expires="INF">
            <!-- This example is based upon the spreadsheet 'Invoice_Examples.xls' Sheet 1 -->
            <!-- The spreadsheet can be found on the WIKI at http://wiki.cip4.org/wiki/PrintTalk -->
            <!-- ** Multiple items with combined shipping ** -->
            <jdf:GeneralID IDUsage="QuoteID" IDValue="QT 271828"/>
            <jdf:GeneralID IDUsage="PurchaseOrderID" IDValue="PO 314159"/>
            <Pricing>
                <!-- Note: @DescriptiveName uses those from the spreadsheet. This implies that its use here is not connected -->
                <!-- to any use in the JDF, where it is much more likely to be 'Brochure 1' -->
                <!-- Note: Use of LineIDRefs to aggregate multiple product entries to the same JDF LineID -->
                <Price LineID="LID_1a" PriceType="Product" Amount="2000" DescriptiveName="Brochure 1, per quote"
                    UnitPrice="0.7330" Price="1466.00">
                    <jdf:GeneralID IDValue="Brochure_42" IDUsage="ProductID"/>
                </Price>
                <Price LineID="LID_1b" PriceType="Product" Amount="80" DescriptiveName="Brochure 1, additional copies"
                    UnitPrice="0.4100" Price="32.80">
                    <jdf:GeneralID IDValue="Brochure_42" IDUsage="ProductID"/>
                </Price>
                <Price LineID="LID_1" LineIDRefs="LID_1a LID_1b" PriceType="Subtotal" Amount="2080"
                    DescriptiveName="Brochure 1, all copies" Price="1498.80"/>

                <!-- Other products -->
                <Price LineID="LID_2" PriceType="Product" Amount="500" DescriptiveName="Data Sheet" UnitPrice="0.5980"
                    Price="299.00"/>
                <Price LineID="LID_3" PriceType="Product" Amount="3500" DescriptiveName="Card" UnitPrice="0.6000"
                    Price="2100.00"/>

                <Price LineID="LID_AC" PriceType="Product" Amount="1" DescriptiveName="Author's changes (after last quote)"
                    UnitPrice="125.00" Price="125.00"/>

                <!-- Note: how @LineIDRefs contains just one use of the LineID value '1' -->
                <Price LineID="LID_STA" LineIDRefs="LID_1 LID_2 LID_3 LID_AC" DescriptiveName="Brochure 1, all copies"
                    PriceType="Subtotal" Price="4022.80"/>

                <!-- Note: How is the percentage discount of 5% shown -->
                <Price LineID="DC_1" LineIDRefs="STA" PriceType="Discount" Unit="Percentage" DescriptiveName="Percentage Discount"
                    UnitPrice="-5" Price="-201.14"/>

                <!-- Note: Use of multiple entries in LineIDRefs - Sales tax is applied to the price after the 5% discount -->
                <!-- Note: How is the percentage sale tax of 8.25% shown -->
                <!-- Note: Price value decimal places -->
                <Price LineID="Tax_1" LineIDRefs="STA DC_1" DescriptiveName="Sales Tax" PriceType="Tax" Unit="Percentage"
                    UnitPrice="8.25" Price="315.28695"/>

                <Price LineID="Ship_1" PriceType="Product" DescriptiveName="Shipping" Price="40.00"/>

                <!-- This uses the first subtotal, discount taxes and shipping ie 4022.80-201.14+315.29+40.00 -->
                <Price LineID="LID_T" LineIDRefs="STA DC_1 Tax_1 Ship_1" DescriptiveName="Final Total" PriceType="TotalGross"
                    Price="4176.95"/>

            </Pricing>
        </Invoice>
    </Request>
</PrintTalk>
