<?xml version="1.0" encoding="utf-8"?>
<PrintTalk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.printtalk.org/schema_13 http://www.cip4.org/Schema/PrintTalk_1_3/PrintTalk.xsd" xmlns="http://www.printtalk.org/schema_13"
	xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1" version="1.3" payloadID="Christian 01 Jul 2002" timeStamp="2002-07-01T22:39:23-08:00">
	<!--version: This is the PrintTalk version; borrowed from cXML.-->
	<!--payloadID: This is transport unique ID of the message; borrowed from cXML.-->
	<!--AA timestamp: PrintTalk date/time taken from ISO 8601; the preferred representation is "complete (full date and time)" and "extended (with punctuation)" with a time zone designation; borrowed from cXML.-->
	<Header>
		<!--Header, Request structure borrowed from cXML.-->
		<From>
			<!--The required credentials must be agreed upon by trading partners; here are some examples of what can be done.-->
			<Credential domain="DNS">
				<!--The originating organization identification within a public domain (Domain Name Service).-->
				<Identity>pan-o-ramic.com</Identity>
			</Credential>
			<Credential domain="ECompany.com">
				<!--The originating organization identification within a private domain (ECompany's private registry)-->
				<Identity>PeterPan</Identity>
			</Credential>
			<Credential domain="DUNS">
				<!--The originating organization identification within a public domain (Dun and Bradstreet registry).-->
				<Identity>93009388</Identity>
			</Credential>
		</From>
		<To>
			<!--BB The required credentials must be agreed upon by trading partners; here are some examples of what can be done.-->
			<Credential domain="DNS">
				<!--The originating organization identification within a public domain (Domain Name Service).-->
				<Identity>AnExcellentPrinter.com</Identity>
			</Credential>
			<Credential domain="ECompany.com">
				<!--The originating organization identification within a private domain (ECompany's private registry)-->
				<Identity>Polkadot</Identity>
			</Credential>
			<Credential domain="DUNS">
				<!--The originating organization identification within a public domain (Dun and Bradstreet registry).-->
				<Identity>3040392</Identity>
			</Credential>
		</To>
		<Sender>
			<!--CC The required credentials must be agreed upon by trading partners; here are some examples of what can be done.-->
			<!--The Sender credential authenticate the message.-->
			<Credential domain="DNS">
				<!--The originating organization identification within a public domain (Domain Name Service).-->
				<Identity>ECompany.com</Identity>
				<SharedSecret>password</SharedSecret>
				<!--The SharedSecret is part of the message authentication.-->
			</Credential>
			<UserAgent>Print Buyer v.54.9</UserAgent>
			<!--The UserAgent is unique to the Sender element and identifies the software agent that generated the message.-->
		</Sender>
	</Header>
	<Request>
		<!--The Request element contains a single PrintTalk business document; borrowed from cXML.-->
		<RFQ AgentID="Lara" AgentDisplayName="Lara Garcia-Daniels" BusinessID="RFQ8884" Currency="USD" DescriptiveName="RFQ for simple job" Estimate="false"
			Expires="2002-07-05T17:00:00-08:00" RequestDate="2002-07-01T22:39:23-08:00">
			<!--A PrintTalk Request for Quote document; the content of this element is independent of cXML-->
			<!--AgentID: The unique identity of the commerce system user that "pushed the button" to send this document.-->
			<!--AgentDisplayName: The dispaly name of the user.-->
			<!--BusinessID: A unique identifier for this document; opaque to the receiver.-->
			<!--Currency: For RFQ, preferred currency for quotes.-->
			<!--DescriptiveName: Human-readable description.-->
			<!--Estimate: For RFQ, whether a subsequent quote should be a casual "estimate" or formal "quote." -->
			<!--TT Expires: Date/time when financial information becomes invalid. -->
			<!--AA RequestDate: Date/time when business object was sent. -->
			<jdf:Comment Attribute="Expires">If you send the Quote until midnight of that day, it's also ok.</jdf:Comment>
			<jdf:JDF DescriptiveName="Learn to Fly seminar mailer" ID="root" JobID="HDM20002124161007" ProjectID="HDM_Prod20001124161007" Type="Product"
				Status="Waiting" Version="1.1" xmlns="http://www.CIP4.org/JDFSchema_1_1">
				<!--A single JDF element is the only element content of an RFQ element.-->
				<!--Structure of a JDF node is defined by the JDF specification. However there is a best practice structure as indicated in section 3.3 of this spec. Alternative JDF structures are permitted although not illustrated here.-->
				<!--EE DescriptiveName: Courtesy display text.-->
				<!--ID: An XML ID-->
				<!--JobID: sender's reference to a job.-->
				<!--ProjectID: sender's reference to a project.-->
				<!--Type: For RFQ, always "Product."-->
				<!--SettingsPolicy: indicates what happens, when unsupported settings are present.-->
				<!--status: For RFQ, always "waiting."-->
				<!--Version: JDF version.-->
				<!--xmlns: XML namespace.-->
				<AuditPool>
					<!--Not required by PrintTalk, may be used at the discretion of the document creator.-->
					<Created Author="Christian@heidelberg.com" TimeStamp="2002-07-01T11:27:00+01:00"/>
				</AuditPool>
				<CustomerInfo CustomerID="cu/4563-02" rRefs="Contact1">
					<ContactRef rRef="Contact1"/>
				</CustomerInfo>
				<ResourceLinkPool>
					<!--In the root JDF node only a DeliveryIntentLink for each of the independent alternatives that constitute the request for quote; Usage = "Input."-->
					<DeliveryIntentLink rRef="Deliv1" Usage="Input"/>
				</ResourceLinkPool>
				<ResourcePool>
					<!--In the root JDF node any Resources required by the JDF structure rule like resources referenced in the CustomerInfo, but including the required DeliveryIntents and from the ResourceLinkPool.-->
					<DeliveryIntent DescriptiveName="Delivery of samples to buyer, rest to mail house" ID="Deliv1" Class="Intent"
						rRefs="Item01 Contact1 Contact2" Status="Available">
						<!--Status: All intent resources are "Available."-->
						<!--Other attribute values determined by JDF structure rules.-->
						<Overage DataType="NumberSpan" Priority="Required" Preferred="5">
							<!--SS Overage: Percentage by which actual count of delivered items may exceed ordered quantity.-->
						</Overage>
						<Underage DataType="NumberSpan" Priority="Required" Preferred="0">
							<!--SS Underage: Percentage by which actual count of delivered items may be less than ordered quantity.-->
						</Underage>
						<Method DataType="NameSpan" Priority="Required" Preferred="1stClassMail">
							<!--QQ-->
						</Method>
						<Required DataType="TimeSpan" Priority="Required" Preferred="2002-07-26T09:30:00-08:00">
							<!--QQ-->
						</Required>
						<DropIntent>
							<ContactRef rRef="Contact1"/>
							<DropItemIntent Amount="10">
								<!--Amount: Count of items to be delivered.-->
								<!--Delivery is made to the Contact(Ref) with ContactTypes including "Delivery" found in this element, or its parent, or its parent's parent.-->
								<ComponentRef rRef="Item01"/>
							</DropItemIntent>
						</DropIntent>
						<DropIntent>
							<ContactRef rRef="Contact2"/>
							<DropItemIntent Amount="7990" AdditionalAmount="1000">
								<!--FF LL-->
								<!--GG AdditionalAmount: A quote returned for this RFQ should include a price for additional quantities of this amount.-->
								<ComponentRef rRef="Item01"/>
							</DropItemIntent>
						</DropIntent>
					</DeliveryIntent>
					<Contact ID="Contact1" Class="Parameter" Status="Available" ContactTypes="Customer Delivery">
						<Address Street="1929 Peter Pan Wy." City="Island Drive" Region="CA" PostalCode="90028" Country="United States" CountryCode="US"/>
						<Person JobTitle="Print Buyer" FirstName="Mary" FamilyName="Martin">
							<ComChannel ChannelType="Phone" Locator="1 213 555 1212"/>
							<ComChannel ChannelType="Email" Locator="mailto:mmartin@pan-o-ramic.com"/>
						</Person>
						<Company DescriptiveName="Customer: Pan-O-Ramic" ID="Company1" OrganizationName="Pan-O-Ramic"/>
						<!--DD-->
					</Contact>
					<Contact ID="Contact2" Class="Parameter" Status="Available" ContactTypes="Delivery">
						<Address Street="1234 Hurry-up Avenue" City="Hawthorne" Region="CA" PostalCode="90250" Country="United States" CountryCode="US"/>
						<Person FirstName="Wendy"/>
						<Company DescriptiveName="Mail fulfillment: Tinker Mailing" ID="Company2" OrganizationName="Tinker Mailing">
							<!--RR-->
						</Company>
						<!--LL-->
					</Contact>
				</ResourcePool>
				<JDF DescriptiveName="folded flyer" ID="Link0005" JobPartID="HDM20002124161007-folded" Type="Product" Status="Waiting">
					<!--This element describes the folded flyer that is made up by the the flat, printed article; the child JDF element makes the flat, printed article.-->
					<ResourceLinkPool>
						<ComponentLink rRef="Item01" Usage="Output"/>
						<ComponentLink rRef="Item01flat" Usage="Input"/>
						<FoldingIntentLink rRef="Fold1" Usage="Input"/>
					</ResourceLinkPool>
					<ResourcePool>
						<Component DescriptiveName="4-page folded flyer" ID="Item01" Class="Quantity" Status="Unavailable" ComponentType="FinalProduct">
							<Comment Name="Instruction">NN Check that the weight of the finished piece does not exceed 1oz. (28.3 grams) to qualify for U.S.
								postage rate.</Comment>
						</Component>
						<FoldingIntent ID="Fold1" Class="Intent" Status="Available">
							<FoldingCatalog DataType="NameSpan" Preferred="F8-7" Priority="Required">
								<!--KK Preferred: "F8-7" is an item from the folding catalog in the JDF specification.-->
							</FoldingCatalog>
						</FoldingIntent>
					</ResourcePool>
					<JDF DescriptiveName="flat flyer" ID="Link0006" JobPartID="HDM20002124161007-flat" Type="Product" Status="Waiting">
						<!--This element describes the flat flyer and the intents that are used to describe it.-->
						<ResourceLinkPool>
							<ComponentLink rRef="Item01flat" Usage="Output"/>
							<ArtDeliveryIntentLink rRef="Art1" Usage="Input"/>
							<ColorIntentLink rRef="Color1" Usage="Input"/>
							<MediaIntentLink rRef="Media1" Usage="Input"/>
							<LayoutIntentLink rRef="Size1" Usage="Input"/>
							<ProofingIntentLink rRef="Proof1" Usage="Input"/>
						</ResourceLinkPool>
						<ResourcePool>
							<Component DescriptiveName="flyer" ID="Item01flat" Class="Quantity" Status="Unavailable" ComponentType="PartialProduct"/>
							<LayoutIntent ID="Size1" Class="Intent" Status="Available">
								<Dimensions DataType="XYPairSpan" Preferred="1224 792" Priority="Required">
									<!--HH This is the size of the flat, printed article.-->
								</Dimensions>
								<Pages DataType="IntegerSpan" Preferred="2"/>
							</LayoutIntent>
							<ArtDeliveryIntent ID="Art1" Class="Intent" Status="Available">
								<ArtDeliveryDate DataType="TimeSpan" Preferred="2002-07-23T17:00:00-08:00"/>
								<Transfer DataType="EnumerationSpan" Preferred="BuyerToPrinterDeliver"/>
								<ArtDelivery HasBleeds="true" PageList="0 ~ 3" ArtDeliveryType="DigitalMedia">
									<RunList Pages="0 ~ 3">
										<LayoutElement HasBleeds="true" ElementType="Document">
											<FileSpec Application="Quark"/>
										</LayoutElement>
									</RunList>
									<!--OO-->
								</ArtDelivery>
								<ArtDelivery HasBleeds="true" ArtDeliveryType="DigitalMedia">
									<RunList>
										<LayoutElement HasBleeds="true" ElementType="Image">
											<FileSpec Application="Photoshop"/>
											<Comment Name="Description" Attribute="ElementType">Cropped and scaled scans for halftones.</Comment>
										</LayoutElement>
									</RunList>
									<!--OO-->
								</ArtDelivery>
								<Comment Name="Description">Solids and reverses completed and in the files.<!--OO-->
								</Comment>
							</ArtDeliveryIntent>
							<ColorIntent ID="Color1" Class="Intent" Status="Available">
								<ColorStandard DataType="NameSpan" Preferred="MonoChrome"/>
								<ColorsUsed>
									<!--II This is a 2-color job; colors must be listed since they are exactly those implied by ColorStandard = "MonoChrome."-->
									<!--Here "PMSxxx" is used to mean "some unspecified PMS color."-->
									<SeparationSpec Name="Black"/>
									<SeparationSpec Name="PMSxxx"/>
								</ColorsUsed>
							</ColorIntent>
							<MediaIntent ID="Media1" Class="Intent" Status="Available">
								<!--JJ-->
								<FrontCoatings DataType="EnumerationSpan" Preferred="Semigloss"/>
								<StockType DataType="NameSpan" Preferred="Offset"/>
								<USWeight DataType="NumberSpan" Range="60 ~ 70">
									<!--MM-->
								</USWeight>
							</MediaIntent>
							<ProofingIntent ID="Proof1" Class="Intent" Status="Available">
								<!--PP-->
								<ProofItem ProofTarget="mailto:mmartin@pan-o-ramic.com">
									<ColorType DataType="EnumerationSpan" Preferred="BasicColor"/>
									<ProofType DataType="EnumerationSpan" Preferred="Page"/>
									<Technology DataType="NameSpan" Preferred="SoftProof">
										<Comment Name="Instruction">Send PDF file</Comment>
									</Technology>
								</ProofItem>
							</ProofingIntent>
						</ResourcePool>
					</JDF>
				</JDF>
			</jdf:JDF>
		</RFQ>
	</Request>
</PrintTalk>
