<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000013" timestamp="2024-03-22T15:16:39+01:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="CD_1" BusinessRefID="PO_1">
    <!-- START SNIPPET -->
    <ContentDelivery UpdateMethod="Add">
      <xjdf:XJDF JobID="cart1.item1" Types="Product Delivery" Version="2.1">
        <!-- END SNIPPET -->
        <xjdf:AuditPool>
          <xjdf:AuditCreated>
            <xjdf:Header AgentName="MIS" AgentVersion="Agent 22"
              DeviceID="MIS" Time="2024-03-22T15:16:39+01:00"/>
          </xjdf:AuditCreated>
        </xjdf:AuditPool>
        <!-- START SNIPPET -->
        <!-- END SNIPPET -->
        <xjdf:ResourceSet Name="NodeInfo" Usage="Input">
          <xjdf:Resource>
            <xjdf:NodeInfo/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
        <!-- START SNIPPET -->
        <xjdf:ResourceSet Name="RunList" Usage="Input">
          <xjdf:Resource>
            <xjdf:RunList>
              <xjdf:FileSpec MimeType="application/pdf" URL="https://myFileSource/pdfs/file1.pdf"/>
            </xjdf:RunList>
          </xjdf:Resource>
        </xjdf:ResourceSet>
      </xjdf:XJDF>
    </ContentDelivery>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
