<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000348" timestamp="2019-09-30T09:43:20+02:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="CDR_1" BusinessRefID="CD_1">
    <!-- START SNIPPET -->
    <ContentDeliveryResponse Result="Accepted">
      <xjdf:AuditPool>
        <xjdf:AuditResource>
          <xjdf:Header AgentName="MIS" AgentVersion="2.0" DeviceID="MIS" Time="2019-09-30T09:43:20+02:00"/>
          <xjdf:ResourceInfo>
            <xjdf:ResourceSet Name="PreflightReport">
              <xjdf:Resource>
                <xjdf:PreflightReport ErrorCount="0"/>
              </xjdf:Resource>
            </xjdf:ResourceSet>
          </xjdf:ResourceInfo>
        </xjdf:AuditResource>
      </xjdf:AuditPool>
    </ContentDeliveryResponse>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
