<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000000" timestamp="2019-09-16T22:01:30+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 015</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="CD_1" BusinessRefID="PO_1">
    <!-- START SNIPPET -->
    <ContentDelivery UpdateMethod="Add">
      <xjdf:XJDF xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0"
        JobID="cart1.item1" Types="DigitalDelivery">
        <!-- END SNIPPET -->
        <xjdf:AuditPool>
          <xjdf:AuditCreated>
            <xjdf:Header AgentName="CIP4 JDF Writer Java"
              AgentVersion="1.6 BLD 015" DeviceID="CIP4_JDF_Writer_Java" Time="2019-09-16T22:01:31+02:00"/>
          </xjdf:AuditCreated>
        </xjdf:AuditPool>
        <!-- START SNIPPET -->
        <!-- END SNIPPET -->
        <xjdf:ResourceSet Name="NodeInfo" Usage="Input">
          <xjdf:Resource>
            <xjdf:NodeInfo/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
        <!-- START SNIPPET -->
        <xjdf:ResourceSet Name="RunList" Usage="Input">
          <xjdf:Resource>
            <xjdf:RunList>
              <xjdf:FileSpec MimeType="application/pdf" URL="https://myFileSource/pdfs/file1.pdf"/>
            </xjdf:RunList>
          </xjdf:Resource>
        </xjdf:ResourceSet>
      </xjdf:XJDF>
    </ContentDelivery>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
