<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000040" timestamp="2019-08-18T16:15:12+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 012</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="CDR_1" BusinessRefID="CD_1">
    <!-- START SNIPPET -->
    <ContentDeliveryResponse Result="Accepted">
      <xjdf:AuditPool xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
        <xjdf:AuditResource>
          <xjdf:Header AgentName="CIP4 JDF Writer Java"
            AgentVersion="1.6 BLD 012" DeviceID="CIP4_JDF_Writer_Java"
            ID="l_000042" Time="2019-08-18T16:15:12+02:00"/>
          <xjdf:ResourceInfo>
            <xjdf:ResourceSet Name="PreflightReport">
              <xjdf:Resource>
                <xjdf:PreflightReport ErrorCount="0"/>
              </xjdf:Resource>
            </xjdf:ResourceSet>
          </xjdf:ResourceInfo>
        </xjdf:AuditResource>
      </xjdf:AuditPool>
    </ContentDeliveryResponse>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
