<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000006" timestamp="2024-03-22T15:16:39+01:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="Staus_1" BusinessRefID="PO_1">
    <!-- START SNIPPET -->
    <OrderStatusResponse JobIDRef="j1">
      <xjdf:AuditPool>
        <xjdf:AuditNotification>
          <xjdf:Header AgentName="MIS" AgentVersion="Agent 22"
            DeviceID="MIS" Time="2024-03-22T15:16:39+01:00"/>
          <xjdf:Notification Class="Event" JobID="j1">
            <xjdf:Milestone MilestoneType="ShippingInProgress"/>
          </xjdf:Notification>
        </xjdf:AuditNotification>
        <xjdf:AuditResource>
          <xjdf:Header AgentName="MIS" AgentVersion="Agent 22"
            DeviceID="MIS" Time="2024-03-22T15:16:39+01:00"/>
          <xjdf:ResourceInfo>
            <xjdf:ResourceSet Name="DeliveryParams">
              <xjdf:Resource>
                <xjdf:DeliveryParams TrackingID="T123"/>
              </xjdf:Resource>
            </xjdf:ResourceSet>
          </xjdf:ResourceInfo>
        </xjdf:AuditResource>
      </xjdf:AuditPool>
    </OrderStatusResponse>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
