<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000252" timestamp="2019-05-10T21:19:38+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 010</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="cart1">
    <!-- START SNIPPET -->
    <PurchaseOrder>
      <XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0"
        JobID="cart1.item1" Types="Product">
        <AuditPool>
          <AuditCreated>
            <Header AgentName="CIP4 JDF Writer Java"
              AgentVersion="1.6 BLD 010" DeviceID="CIP4_JDF_Writer_Java"
              ID="l_000254" Time="2019-05-10T21:19:38+02:00"/>
          </AuditCreated>
        </AuditPool>
        <ResourceSet Name="NodeInfo" Usage="Input">
          <Resource>
            <NodeInfo/>
          </Resource>
        </ResourceSet>
      </XJDF>
      <XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0"
        JobID="cart1.item2" Types="Product">
        <AuditPool>
          <AuditCreated>
            <Header AgentName="CIP4 JDF Writer Java"
              AgentVersion="1.6 BLD 010" DeviceID="CIP4_JDF_Writer_Java"
              ID="l_000256" Time="2019-05-10T21:19:38+02:00"/>
          </AuditCreated>
        </AuditPool>
        <ResourceSet Name="NodeInfo" Usage="Input">
          <Resource>
            <NodeInfo/>
          </Resource>
        </ResourceSet>
      </XJDF>
    </PurchaseOrder>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
