<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000334" timestamp="2019-09-30T13:42:14+02:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="cart1">
    <!-- START SNIPPET -->
    <PurchaseOrder Expires="2019-09-30T13:42:14+02:00">
      <xjdf:XJDF JobID="cart1.item1" Types="Product">
        <xjdf:ProductList>
          <xjdf:Product Amount="100" DescriptiveName="BusinessCards" IsRoot="true"/>
        </xjdf:ProductList>
      </xjdf:XJDF>
      <xjdf:XJDF JobID="cart1.item2" Types="Product">
        <xjdf:ProductList>
          <xjdf:Product Amount="500" DescriptiveName="Brochures" IsRoot="true"/>
        </xjdf:ProductList>
      </xjdf:XJDF>
    </PurchaseOrder>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
