<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  Timestamp="2019-01-30T21:29:11+01:00" payloadID="P_000004">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="cart1">
    <!-- START SNIPPET -->
    <PurchaseOrder>
      <XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0"
        JobID="cart1.item1" Types="Product">
        <AuditPool>
          <AuditCreated>
            <Header AgentName="CIP4 JDF Writer Java"
              AgentVersion="1.6 BLD 006" DeviceID="CIP4_JDF_Writer_Java"
              ID="l_000006" Time="2019-01-30T21:29:11+01:00"/>
          </AuditCreated>
        </AuditPool>
        <ResourceSet Name="NodeInfo" Usage="Input">
          <Resource>
            <NodeInfo/>
          </Resource>
        </ResourceSet>
      </XJDF>
      <XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0"
        JobID="cart1.item2" Types="Product">
        <AuditPool>
          <AuditCreated>
            <Header AgentName="CIP4 JDF Writer Java"
              AgentVersion="1.6 BLD 006" DeviceID="CIP4_JDF_Writer_Java"
              ID="l_000008" Time="2019-01-30T21:29:11+01:00"/>
          </AuditCreated>
        </AuditPool>
        <ResourceSet Name="NodeInfo" Usage="Input">
          <Resource>
            <NodeInfo/>
          </Resource>
        </ResourceSet>
      </XJDF>
    </PurchaseOrder>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
