<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  Timestamp="2019-01-30T21:37:13+01:00" payloadID="P_000000">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="q1">
    <Quotation Estimate="false" Expires="2019-02-13T18:00:00+01:00">
      <Quote QuoteID="q1">
        <Pricing Currency="GBP">
          <Price DescriptiveName="100 business cards" Price="420000"
            PriceType="Total" TaxType="Net"/>
        </Pricing>
      </Quote>
    </Quotation>
  </Request>
</PrintTalk>
