<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000354" timestamp="2019-09-30T13:42:14+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="q1" BusinessRefID="RFQ_Amount">
    <!-- START SNIPPET -->
    <Quotation Estimate="false" Expires="2019-10-14T18:00:00+02:00">
      <Quote QuoteID="q1">
        <Pricing Currency="GBP">
          <Price Amount="1000" DescriptiveName="1000 business cards"
            Price="500" PriceType="Total" TaxType="Net">
            <Additional Amount="100" BaseAmount="500" BasePrice="250" Price="40"/>
            <Additional Amount="1000" BaseAmount="1000" BasePrice="200" Price="200"/>
          </Price>
        </Pricing>
      </Quote>
      <Quote QuoteID="q2">
        <Pricing Currency="GBP">
          <Price Amount="5000" DescriptiveName="5000 business cards"
            Price="1500" PriceType="Total" TaxType="Net">
            <Additional Amount="1000" BaseAmount="5000" BasePrice="1500" Price="250"/>
          </Price>
        </Pricing>
      </Quote>
    </Quotation>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
