<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000048" timestamp="2024-03-22T15:16:39+01:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="q1" BusinessRefID="RFQ_Amount">
    <!-- START SNIPPET -->
    <Quotation Estimate="false" Expires="2024-04-05T18:00:00+01:00">
      <Quote QuoteID="q1">
        <Pricing Currency="GBP">
          <Price Amount="500"
            DescriptiveName="500 simple business cards" LineID="L_1"
            Price="250" PriceType="Product" TaxType="Net">
            <Additional Amount="100" BaseAmount="500" BasePrice="250" Price="40"/>
            <Additional Amount="500" BaseAmount="1000" BasePrice="425" Price="150"/>
          </Price>
          <Price DescriptiveName="total cost" LineIDRefs="L_1"
            Price="250" PriceType="Total" TaxType="Net"/>
        </Pricing>
        <xjdf:XJDF DescriptiveName="simple business cards" JobID="jobid" Types="Product">
          <!-- END SNIPPET -->
          <xjdf:AuditPool>
            <xjdf:AuditCreated>
              <xjdf:Header AgentName="MIS" AgentVersion="Agent 22"
                DeviceID="MIS" Time="2024-03-22T15:16:39+01:00"/>
            </xjdf:AuditCreated>
          </xjdf:AuditPool>
          <!-- START SNIPPET -->
        </xjdf:XJDF>
      </Quote>
      <Quote QuoteID="q2">
        <Pricing Currency="GBP">
          <Price Amount="500"
            DescriptiveName="500 varnished business cards" LineID="L_2"
            Price="350" PriceType="Product" TaxType="Net">
            <Additional Amount="100" BaseAmount="500" BasePrice="350" Price="50"/>
            <Additional Amount="500" BaseAmount="1000" BasePrice="575" Price="200"/>
          </Price>
          <Price DescriptiveName="total cost" LineIDRefs="L_2"
            Price="350" PriceType="Total" TaxType="Net"/>
        </Pricing>
        <xjdf:XJDF DescriptiveName="varnished business cards"
          JobID="jobid" Types="Product">
          <!-- END SNIPPET -->
          <xjdf:AuditPool>
            <xjdf:AuditCreated>
              <xjdf:Header AgentName="MIS" AgentVersion="Agent 22"
                DeviceID="MIS" Time="2024-03-22T15:16:39+01:00"/>
            </xjdf:AuditCreated>
          </xjdf:AuditPool>
          <!-- START SNIPPET -->
        </xjdf:XJDF>
      </Quote>
    </Quotation>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
