<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000269" timestamp="2019-05-10T21:19:39+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 010</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="q1" BusinessRefID="RFQ_Amount">
    <!-- START SNIPPET -->
    <Quotation Estimate="false" Expires="2019-05-24T18:00:00+02:00">
      <Quote QuoteID="q1">
        <Pricing Currency="GBP">
          <Price Amount="1000" DescriptiveName="1000 business cards"
            Price="500" PriceType="Total" TaxType="Net">
            <Additional Amount="100" Price="40"/>
            <Additional Amount="1000" Price="200"/>
          </Price>
        </Pricing>
      </Quote>
      <Quote QuoteID="q2">
        <Pricing Currency="GBP">
          <Price DescriptiveName="5000 business cards" Price="1500"
            PriceType="Total" TaxType="Net">
            <Additional Amount="1000" Price="250"/>
          </Price>
        </Pricing>
      </Quote>
    </Quotation>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
