<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000067" timestamp="2024-03-22T15:16:39+01:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="RFQ_Amount">
    <!-- START SNIPPET -->
    <RFQ AmountPrices="1000 5000" Expires="2024-03-27T12:00:00+01:00">
      <xjdf:XJDF JobID="J1" Types="Product" Version="2.1">
        <xjdf:ProductList>
          <xjdf:Product DescriptiveName="BusinessCards" IsRoot="true"/>
        </xjdf:ProductList>
      </xjdf:XJDF>
    </RFQ>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
