<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="C:\Projects\CIP4\Schema\Version_1_3\JDF.xsd" HomeFolder="Yes"/>
		<File FilePath="C:\Projects\CIP4\Schema\Version_1_3\JDFCapability.xsd" HomeFolder="Yes"/>
		<File FilePath="C:\Projects\CIP4\Schema\Version_1_3\JDFCore.xsd" HomeFolder="Yes"/>
		<File FilePath="C:\Projects\CIP4\Schema\Version_1_3\JDFMessage.xsd" HomeFolder="Yes"/>
		<File FilePath="C:\Projects\CIP4\Schema\Version_1_3\JDFProcess.xsd" HomeFolder="Yes"/>
		<File FilePath="C:\Projects\CIP4\Schema\Version_1_3\JDFResource.xsd" HomeFolder="Yes"/>
		<File FilePath="C:\Projects\CIP4\Schema\Version_1_3\JDFTypes.xsd" HomeFolder="Yes"/>
		<File FilePath=".\printtalk_1_1.xsd" HomeFolder="Yes"/>
		<File FilePath=".\printtalk_1_2.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<Folder FolderName="JDF" ExtStr="jdf">
		<File FilePath=".\PrintTalk Example A.jdf" HomeFolder="Yes"/>
	</Folder>
</Project>
