<?xml version="1.0" encoding="UTF-8"?>
<!--	The CIP4 Software License, Version 1.0
    
  Copyright (c) 2001-2010 The International Cooperation for the Integration of 
  Processes in Prepress, Press and Postpress (CIP4). All rights reserved.
  
  Redistribution and use in source and binary forms, with or without modification, 
  are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice, this 
  list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation and/or 
  other materials provided with the distribution.
  
  3. The end-user documentation included with the redistribution, if any, must 
  include the following acknowledgment: &quot;This product includes software developed 
  by the The International Cooperation for the Integration of Processes in 
  Prepress, Press and Postpress (www.cip4.org)&quot; Alternately, this acknowledgment 
  may appear in the software itself, if and wherever such third-party 
  acknowledgments normally appear.
  
  4. The names &quot;CIP4&quot; and &quot;The International Cooperation for the Integration of 
  Processes in Prepress, Press and Postpress&quot; must not be used to endorse or 
  promote products derived from this software without prior written permission. 
  For written permission, please contact info@cip4.org
  
  5. Products derived from this software may not be called &quot;CIP4&quot;, nor may &quot;CIP4&quot; 
  appear in their name, without prior written permission of the CIP4 organization
  
  &quot;CIP4&quot; and &quot;The International Cooperation for the Integration of Processes in 
  Prepress, Press and Postpress&quot; are trademarks of The International Cooperation 
  for the Integration of Processes in Prepress, Press and Postpress (CIP4).  All 
  other names and brands are the property of their respective owners.
  
  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. CIP4 AND ITS CONTRIBUTORS MAKE 
  NO REPRESENTATION THAT THE USE OF THIS SOFTWARE OR DATA WILL NOT INFRINGE ANY 
  PATENTS, COPYRIGHTS, TRADEMARKS, OR OTHER RIGHTS. IN NO EVENT SHALL CIP4 OR ITS 
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
  OF SUCH DAMAGE. 
  ====================================================================
  
  This software consists of voluntary contributions made by many individuals on 
  behalf of the The International Cooperation for the Integration of Processes in 
  Prepress, Press and Postpress and was originally based on software some of which 
  contributed by and copyrighted by Adobe Systems and Man Roland. copyright (c) 
  2000-2001, Adobe Systems copyright (c) 2001-2001, Man Roland
  
  For more information on The International Cooperation for the Integration of 
  Processes in Prepress, Press and Postpress , please see &lt;http://www.cip4.org/&gt;.
  
-->
<!--  === PrintTalk Example === 
  Example Purchase Order in a simple 'Web to Print' environment.

  For this scenario there is no negotiation cycle prior to the placement of the PO,
  niether is there any proofing or invoicing required (in terms of PrintTalk document exchanges)
  ===
  The Print Company offers a number of standard print products such as simple folded flyers,
  single sheet advertizing 'shove-ins' etc. The physical properties of these products are well 
  described and typically only require content from the customer for completion.
  Pricing for the products can be automatically calculated by applying a small number of variables
  (type of content (Colour, B/W etc) to the fixed price of the catalogue of products.
  This is offered to the Buyer via a web portal.
  The PrintTalk PO is produced as the transaction from the web portal to the Print Company
  at the moment that the Buyer accepts and commits to the purchase.  
-->
<PrintTalk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.printtalk.org/schema_13 http://www.cip4.org/Schema/PrintTalk_1_3/printtalk.xsd"
    xmlns="http://www.printtalk.org/schema_13" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1" version="1.3"
    payloadID="Product Description Working Example">
    <Header>
        <!-- -->
        <From>
            <!--	This credential will identify the source of the Purchase Order -->
            <!--	Here it is the identity of the web portal -->
            <Credential domain="AribaNetworkUserId">
                <Identity>admin@acme.com</Identity>
            </Credential>
        </From>
        <To>
            <!-- The following set of credentials identify the same company in a number of domains -->
            <!-- The first is the company's identity within the Networkid domain -->
            <!-- The second is the company's more public identity with a business directory -->
            <!-- There could be other Credentials (for other domains if they are relevant to this transaction -->
            <Credential domain="Networkid" type="marketplace">
                <Identity>AN010000000133</Identity>
            </Credential>
            <!-- This example of a Credential uses the Dun & Bradstreet  business directory -->
            <Credential domain="DUNS">
                <Identity>942888711</Identity>
            </Credential>
        </To>
        <Sender>
            <!--  GCM:TBD Is this where the identity of the final Customer is placed? 
      or does this go in the JDF or indeed both?  -->
            <Credential domain="">
                <Identity/>
            </Credential>
            <UserAgent>Some Text</UserAgent>
        </Sender>
    </Header>
    <Request>
        <PurchaseOrder Expires="INF" AgentID="AgentID" AgentDisplayName="Agent Display Name" BusinessID="BusinessID">
            <!-- SPH2010-07-15: Where does the catalog entry id go? -->
            <!--	GCM:TBD For the purposes of this example is it necessary to supply a 'trivial' JDF? SPH2010-07-15:See below	-->
            <!--  GCM:TBD Should the example show that the PDF is part of the JDF
      i.e. This is a single 'Fire&Forget PT transaction so when & how else is the PDF sent? -->
            <!--  The following JDF is used to convey the Customers selections to the Print Company -->
            <jdf:JDF ID="r2009123456" Status="Ready" Type="Product">
                <jdf:ResourcePool>
                    <jdf:ArtDeliveryIntent Class="Intent" ID="ADI" Status="Available">
                        <jdf:ArtDelivery ArtDeliveryType="DigitalFile">
                            <jdf:RunListRef rRef="RL"/>
                        </jdf:ArtDelivery>
                    </jdf:ArtDeliveryIntent>
                    <jdf:RunList Class="Parameter" ID="RL" Status="Available">
                        <jdf:LayoutElement Class="Parameter">
                            <jdf:FileSpec Class="Parameter" URL="http://somwhere/somePDF.pdf"/>
                        </jdf:LayoutElement>
                    </jdf:RunList>
                </jdf:ResourcePool>
                <jdf:ResourceLinkPool>
                    <jdf:ArtDeliveryIntentLink rRef="ADI" Usage="Input"/>
                </jdf:ResourceLinkPool>
            </jdf:JDF>
        </PurchaseOrder>
    </Request>
</PrintTalk>
