<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.printtalk.org/schema_13 http://www.cip4.org/Schema/PrintTalk_1_3/Printtalk.xsd"
 xmlns="http://www.printtalk.org/schema_13"
 xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
 version="1.3"
 payloadID="">
	<Header>
		<From>
			<Credential domain="">
				<Identity></Identity>
			</Credential>
		</From>
		<To>
			<Credential domain="">
				<Identity></Identity>
			</Credential>
		</To>
		<Sender>
			<Credential domain="">
				<Identity></Identity>
			</Credential>
			<UserAgent/>
		</Sender>
	</Header>
	<Request>
		<PurchaseOrder Expires="INF" AgentID="AgentID" AgentDisplayName="Agent Display Name"
			BusinessID="BusinessID">
			<jdf:JDF ID="r2009123456" Status="Ready" Type="Product"/>
		</PurchaseOrder>
	</Request>
</PrintTalk>
