<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000367" timestamp="2019-09-30T13:42:14+02:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="RFQ_Amount">
    <!-- START SNIPPET -->
    <RFQ AmountPrices="1000 5000" Expires="2019-10-05T12:00:00+02:00">
      <xjdf:XJDF JobID="J1" Types="Product">
        <xjdf:ProductList>
          <xjdf:Product DescriptiveName="BusinessCards" IsRoot="true"/>
        </xjdf:ProductList>
      </xjdf:XJDF>
    </RFQ>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
