<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000352" timestamp="2019-09-30T13:42:14+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <Request BusinessID="Confirmation_1" BusinessRefID="PO_1">
    <Confirmation/>
  </Request>
  <!-- END SNIPPET -->
</PrintTalk>
