<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  Timestamp="2019-01-30T21:38:43+01:00" payloadID="P_000000">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <Request BusinessID="RFQ_1">
    <RFQ Expires="2019-02-04T12:00:00+01:00"/>
  </Request>
  <!-- END SNIPPET -->
</PrintTalk>
