<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  Timestamp="2019-01-30T21:38:45+01:00" payloadID="P_000018">
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="Quotation_1" BusinessRefID="RFQ_1">
    <Quotation Estimate="false" Expires="2019-02-21T12:00:00+01:00">
      <Quote QuoteID="Quote_1">
        <Pricing Currency="CHF">
          <Price DescriptiveName="all of 1" Price="333.22"
            PriceType="Product" TaxType="Gross"/>
        </Pricing>
      </Quote>
      <Quote QuoteID="Quote_2">
        <Pricing Currency="CHF">
          <Price DescriptiveName="all of 2" Price="222.22"
            PriceType="Product" TaxType="Gross"/>
        </Pricing>
      </Quote>
    </Quotation>
  </Request>
</PrintTalk>
