<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  Timestamp="2019-01-30T21:38:44+01:00" payloadID="P_000014">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <Request BusinessID="Confirmation_1" BusinessRefID="PO_1">
    <Confirmation/>
  </Request>
  <!-- END SNIPPET -->
</PrintTalk>
