<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000262" timestamp="2019-05-10T21:19:39+02:00">
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 010</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="PO_1" BusinessRefID="Quotation_1">
    <PurchaseOrder QuoteID="Quote_1">
      <XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="MyJob" Types="Product">
        <AuditPool>
          <AuditCreated>
            <Header AgentName="CIP4 JDF Writer Java"
              AgentVersion="1.6 BLD 010" DeviceID="CIP4_JDF_Writer_Java"
              ID="l_000264" Time="2019-05-10T21:19:39+02:00"/>
          </AuditCreated>
        </AuditPool>
        <ResourceSet Name="NodeInfo" Usage="Input">
          <Resource>
            <NodeInfo/>
          </Resource>
        </ResourceSet>
      </XJDF>
    </PurchaseOrder>
  </Request>
</PrintTalk>
