<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000320" timestamp="2019-09-30T09:43:20+02:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <Request BusinessID="RFQ_1">
    <RFQ Expires="2019-10-05T12:00:00+02:00">
      <xjdf:XJDF JobID="MyJob" Types="Product">
        <xjdf:AuditPool>
          <xjdf:AuditCreated>
            <xjdf:Header AgentName="MIS" AgentVersion="2.0"
              DeviceID="MIS" Time="2019-09-30T09:43:20+02:00"/>
          </xjdf:AuditCreated>
        </xjdf:AuditPool>
        <xjdf:ResourceSet Name="NodeInfo" Usage="Input">
          <xjdf:Resource>
            <xjdf:NodeInfo/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
      </xjdf:XJDF>
    </RFQ>
  </Request>
  <!-- END SNIPPET -->
</PrintTalk>
