<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000346" timestamp="2019-09-30T13:42:14+02:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="PO_1" BusinessRefID="Quotation_1">
    <PurchaseOrder Expires="2019-09-30T13:42:14+02:00" QuoteID="Quote_1">
      <xjdf:XJDF JobID="MyJob" Types="Product">
        <xjdf:AuditPool>
          <xjdf:AuditCreated>
            <xjdf:Header AgentName="MIS" AgentVersion="2.0"
              DeviceID="MIS" Time="2019-09-30T13:42:14+02:00"/>
          </xjdf:AuditCreated>
        </xjdf:AuditPool>
        <xjdf:ResourceSet Name="NodeInfo" Usage="Input">
          <xjdf:Resource>
            <xjdf:NodeInfo/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
      </xjdf:XJDF>
    </PurchaseOrder>
  </Request>
</PrintTalk>
