<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000073" timestamp="2024-03-22T15:16:39+01:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <Request BusinessID="Quotation_1" BusinessRefID="RFQ_1">
    <Quotation Estimate="false" Expires="2024-04-13T12:00:00+01:00">
      <Quote QuoteID="Quote_1">
        <Pricing Currency="CHF">
          <Price DescriptiveName="all of 1" Price="333.22"
            PriceType="Product" TaxType="Gross"/>
        </Pricing>
      </Quote>
      <Quote QuoteID="Quote_2">
        <Pricing Currency="CHF">
          <Price DescriptiveName="all of 2" Price="222.22"
            PriceType="Product" TaxType="Gross"/>
        </Pricing>
      </Quote>
    </Quotation>
  </Request>
  <!-- END SNIPPET -->
</PrintTalk>
