<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000020" timestamp="2024-03-22T15:16:39+01:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <Request BusinessID="RFQ_1">
    <RFQ Expires="2024-03-27T12:00:00+01:00">
      <xjdf:XJDF JobID="MyJob" Types="Product" Version="2.1">
        <xjdf:AuditPool>
          <xjdf:AuditCreated>
            <xjdf:Header AgentName="MIS" AgentVersion="Agent 22"
              DeviceID="MIS" Time="2024-03-22T15:16:39+01:00"/>
          </xjdf:AuditCreated>
        </xjdf:AuditPool>
        <xjdf:ResourceSet Name="NodeInfo" Usage="Input">
          <xjdf:Resource>
            <xjdf:NodeInfo/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
      </xjdf:XJDF>
    </RFQ>
  </Request>
  <!-- END SNIPPET -->
</PrintTalk>
