<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000063" timestamp="2024-03-22T15:16:39+01:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <Request BusinessID="Refusal_1" BusinessRefID="PO_1">
    <Refusal Reason="Busy" ReasonDetails="Christmas"/>
  </Request>
  <!-- END SNIPPET -->
</PrintTalk>
