<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000005" timestamp="2024-03-22T16:30:12+01:00">
  <Header>
    <From>
      <Credential domain="CustomerID">
        <Identity>CID-123</Identity>
      </Credential>
      <Credential domain="URL">
        <Identity>https://worker.example.org/XJDF</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://manager.example.org/XJDF</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="PO_ID">
    <PurchaseOrder Expires="2024-04-05T18:00:00+01:00">
      <Pricing Currency="EUR">
        <Price DescriptiveName="1000 Flyer DIN A6" LineID="L-1"
          Price="100.00" PriceType="Product" TaxType="Net"/>
        <Price DescriptiveName="Tax 19 %" LineID="L-2" Price="19.00"
          PriceType="Product" TaxType="Tax"/>
        <Price DescriptiveName="Total Price" LineID="L-3"
          LineIDRefs="L-1 L-2" Price="119.00" PriceType="Total" TaxType="Gross"/>
      </Pricing>
      <xjdf:XJDF xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0"
        JobID="JOB-22" Types="Product">
        <xjdf:ProductList>
          <xjdf:Product Amount="1000">
            <xjdf:GeneralID IDUsage="LineID" IDValue="L-1"/>
            <xjdf:Intent Name="ColorIntent">
              <xjdf:ColorIntent>
                <xjdf:SurfaceColor
                  ColorsUsed="Cyan Magenta Yellow Black"
                  PrintStandard="FOGRA51" Surface="Front"/>
                <xjdf:SurfaceColor
                  ColorsUsed="Cyan Magenta Yellow Black"
                  PrintStandard="FOGRA51" Surface="Back"/>
              </xjdf:ColorIntent>
            </xjdf:Intent>
            <xjdf:Intent Name="LayoutIntent">
              <xjdf:LayoutIntent FinishedDimensions="297.64 419.53 0"
                Pages="2" Sides="TwoSidedHeadToHead" SpreadType="SinglePage"/>
            </xjdf:Intent>
            <xjdf:Intent Name="MediaIntent">
              <xjdf:MediaIntent Coating="None" MediaType="Paper" Weight="90"/>
            </xjdf:Intent>
          </xjdf:Product>
        </xjdf:ProductList>
        <xjdf:ResourceSet Name="Contact" Usage="Input">
          <xjdf:Resource>
            <xjdf:Contact>
              <xjdf:Address City="ExampleCity" Country="Germany"
                CountryCode="DE" PostalCode="12345"
                Region="North Rhine-Westphalia" Street="ExampleStreet 1"/>
              <xjdf:Company OrganizationName="Example Company Ltd."/>
            </xjdf:Contact>
            <Part ContactType="Delivery"/>
          </xjdf:Resource>
          <xjdf:Resource>
            <xjdf:Contact>
              <xjdf:Address City="ExampleCity" Country="Germany"
                CountryCode="DE" PostalCode="12345"
                Region="North Rhine-Westphalia" Street="ExampleStreet 1"/>
              <xjdf:Person FamilyName="Mustermann" FirstName="Max"/>
            </xjdf:Contact>
            <Part ContactType="SenderAlias"/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
        <xjdf:ResourceSet Name="DeliveryParams" Usage="Input">
          <xjdf:Resource>
            <xjdf:DeliveryParams Method="StandardShipping" Required="2019-10-28T16:00:00.000+02:00"/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
        <xjdf:ResourceSet Name="NodeInfo" Usage="Input">
          <xjdf:Resource>
            <xjdf:NodeInfo NaturalLang="German"/>
          </xjdf:Resource>
        </xjdf:ResourceSet>
        <xjdf:ResourceSet Name="RunList" Usage="Input">
          <xjdf:Resource>
            <xjdf:RunList>
              <xjdf:FileSpec MimeType="application/pdf" URL="http://example.org/artwork.pdf"/>
            </xjdf:RunList>
          </xjdf:Resource>
        </xjdf:ResourceSet>
      </xjdf:XJDF>
    </PurchaseOrder>
  </Request>
</PrintTalk>
<!-- END SNIPPET -->
