<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000009" timestamp="2024-03-22T16:30:12+01:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://worker.example.org/XJDF</Identity>
      </Credential>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://manager.example.org/XJDF</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="Refusal_000010" BusinessRefID="PO_ID">
    <Refusal Reason="InvalidPrice" ReasonDetails="WrongPrice"/>
  </Request>
</PrintTalk>
<!-- END SNIPPET -->
