<JDF DescriptiveName="Hard &amp; Soft Cover Book">
	<ResourcePool>
		<CustomerInfo />
		<DeliveryIntent />
	</ResourcePool>
	<JDF DescriptiveName="Hard Cover Bound Book">
		<ResourcePool>
			<BindingIntent />
			<ComponentLink DescriptiveName="Text for both" />
		</ResourcePool>
		<JDF DescriptiveName="Hard Cover">
			<MediaIntent/>
		</JDF>
		<JDF DescriptiveName="Dust Jacket">
			<MediaIntent/>
		</JDF>
	</JDF>
	<JDF DescriptiveName="Soft Cover Bound Book">
		<BindingIntent/>
		<ComponentLink DescriptiveName="Text for both"/>
		<JDF DescriptiveName="Soft Cover">
			<MediaIntent/>
		</JDF>
	</JDF>
	<JDF DescriptiveName="Text for both">
		<MediaIntent/>
	</JDF>
  </JDF>