<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk version="1.5" payloadID="107778" Timestamp="2013-07-01T22:39:00-08:00" xmlns="http://www.printtalk.org/schema_15"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
    xsi:schemaLocation="http://www.printtalk.org/schema_15    http://www.cip4.org/Schema/PrintTalk_1_5/PrintTalk.xsd
                      http://www.CIP4.org/JDFSchema_1_1     http://www.cip4.org/Schema/JDFSchema_1_5/JDF.xsd">
    <Header>
        <From>
            <Credential domain="DNS">
                <Identity>www.megacorp.com</Identity>
            </Credential>
            <Credential domain="ECompany.com">
                <Identity>Mega Corp</Identity>
            </Credential>
            <Credential domain="DUNS">
                <Identity>063887745</Identity>
            </Credential>
        </From>
        <To>
            <Credential domain="ECompany.com">
                <Identity>Sunrise Printing</Identity>
            </Credential>
            <Credential domain="DUNS">
                <Identity>063589998</Identity>
            </Credential>
        </To>
        <Sender>
            <Credential domain="DNS">
                <Identity>PrintORama.com</Identity>
                <SharedSecret>firehose</SharedSecret>
            </Credential>
            <UserAgent>Print Buyer v.54.9</UserAgent>
        </Sender>
    </Header>
    <Request>
        <PurchaseOrder AgentID="Patb" AgentDisplayName="Pat Butler" RequestDate="2013-07-10T10:00:00-08:00"
            BusinessID="24022" Currency="USD" Expires="2013-08-10T17:00:00-08:00">
            <jdf:JDF DescriptiveName="Purchase Order 24022" ID="JDF000-Root" JobID="0901-1243" Type="Product"
                Status="Waiting" Version="1.1" xmlns="http://www.CIP4.org/JDFSchema_1_1">
                <ResourcePool>
                    <CustomerInfo ID="Cust_001" Class="Parameter" Status="Available" CustomerID="423163">
                        <ContactRef rRef="Contact02"/>
                    </CustomerInfo>
                    <Contact ID="Contact01" Class="Parameter" Status="Available" ContactTypes="Delivery">
                        <Address Street="24 Madison Avenue" City="New York" Region="NY" PostalCode="10022">
                            <ExtendedAddress>Suite 1</ExtendedAddress>
                        </Address>
                        <Person JobTitle="Sales Manager, East Coast" FirstName="Phil" FamilyName="Chavez"/>
                        <Company ID="Company01" OrganizationName="Reylon Division"/>
                    </Contact>
                    <Contact ID="Contact02" Class="Parameter" Status="Available" ContactTypes="Billing Customer">
                        <Address Street="4100 State Street" City="Little Rock" Region="AR " PostalCode="72201 "/>
                        <Company ID="Company02" OrganizationName="Mega Corporation"/>
                    </Contact>
                    <DeliveryIntent ID="Delivery001" Class="Intent" Status="Available">
                        <Method DataType="NameSpan" Preferred="UPS"/>
                        <DropIntent>
                            <Required DataType="TimeSpan" Preferred="2013-08-22T09:30:00-08:00"/>
                            <ContactRef rRef="Contact01"/>
                            <DropItemIntent Amount="1" Unit="500">
                                <ComponentRef rRef="Item001"/>
                                <jdf:GeneralID IDUsage="LineID" IDValue=" DI1_1"/>
                                <jdf:GeneralID IDUsage="LineID" IDValue=" DI1_2"/>
                            </DropItemIntent>
                            <DropItemIntent Amount="1" Unit="500">
                                <ComponentRef rRef="Item002"/>
                                <jdf:GeneralID IDUsage="LineID" IDValue=" DI2_1"/>
                                <jdf:GeneralID IDUsage="LineID" IDValue=" DI2_2"/>
                            </DropItemIntent>
                            <DropItemIntent Amount="250" Unit="1">
                                <ComponentRef rRef="Item003"/>
                                <jdf:GeneralID IDUsage="LineID" IDValue=" DI3_1"/>
                            </DropItemIntent>
                        </DropIntent>
                        <jdf:GeneralID IDUsage="LineID" IDValue=" DI4_1"/>
                        <jdf:GeneralID IDUsage="LineID" IDValue=" DI4_2"/>
                        <jdf:GeneralID IDUsage="LineID" IDValue=" DI4_3"/>
                        <jdf:GeneralID IDUsage="LineID" IDValue=" DI4_4"/>
                    </DeliveryIntent>
                    <Component ID="Item001" Class="Quantity" Status="Available" DescriptiveName="Business Cards - Phil Chavez"
                        ComponentType="FinalProduct" CatalogID="BC-Phil Chavez" ProductID="Reylon-123" CatalogDetails="Business Cards - Phil Chavez"/>
                    <Component ID="Item002" Class="Quantity" Status="Available" DescriptiveName="Notepad - Phil Chavez"
                        ComponentType="FinalProduct" CatalogID="NP-Phil Chavez" ProductID="Reylon-124" CatalogDetails="Notepad - Phil Chavez"/>
                    <Component ID="Item003" Class="Quantity" Status="Available" DescriptiveName="Reylon Mailer"
                        ComponentType="FinalProduct" CatalogID="RM 25.5" ProductID="Reylon-125" CatalogDetails="Reylon Mailer"/>
                </ResourcePool>
                <ResourceLinkPool>
                    <DeliveryIntentLink rRef="Delivery001" Usage="Input"/>
                    <CustomerInfoLink rRef="Cust_001" Usage="Input"/>
                </ResourceLinkPool>
            </jdf:JDF>
            <Pricing>
                <Payment>
                    <PayTerm> 2% 10, Net 30</PayTerm>
                </Payment>
                <Price LineID="DI1_1" DescriptiveName="Total Before Discount" PriceType="Product" Price="62.50"/>
                <Price LineID="DI1_2" LineIDRefs="DI1_1" DescriptiveName="Discount" PriceType="Discount" Unit="Percentage"
                    UnitPrice="10" Price="6.25"/>
                <Price LineID="DI2_1" LineIDRefs="DI1_1 DI1_2" DescriptiveName="Total After Discount" PriceType="Subtotal"
                    Price="56.25"/>
                <Price LineID="DI3_1" DescriptiveName="Shipping and Handling" PriceType="Product" Price="12.00"/>
                <Price LineID="DI4_1" LineIDRefs="DI2_1 DI3_1" DescriptiveName="Total Before Tax" PriceType="Subtotal"
                    Price="68.25"/>
                <Price LineID="DI4_3" LineIDRefs="" DescriptiveName="Sales Tax" PriceType="Tax" Unit="Percentage"
                    UnitPrice="20" Price="13.65"/>
                <Price LineID="DI5_1" LineIDRefs="DI4_1 DI4_3" DescriptiveName="Final Total" PriceType="TotalGross"
                    Price="81.90"/>
            </Pricing>
        </PurchaseOrder>
    </Request>
</PrintTalk>
