<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.printtalk.org/schema" 
			xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1" 
			xsi:schemaLocation="http://www.printtalk.org/schema PrintTalk_1_1.xsd" version="1.1" payloadID="187455" 
			timestamp="2013-09-20T1000-0800">
	<Header>
		<From>
			<Credential domain="AvalonPrinting.com">
				<Identity>Avalon Printing</Identity>
			</Credential>
			<Credential domain="DUNS">
				<Identity>012737459</Identity>
			</Credential>
		</From>
		<To>
			<Credential domain="DNS">
				<Identity>Print Dealer</Identity>
			</Credential>
			<Credential domain="DUNS">
				<Identity>063589998</Identity>
			</Credential>
		</To>
		<Sender>
			<Credential domain="DNS">
				<Identity>PrintORama.com</Identity>
				<SharedSecret>newyork</SharedSecret>
			</Credential>
			<UserAgent>PrintORama v.1.0</UserAgent>
		</Sender>
	</Header>
	<Request>
		<OrderStatusResponse AgentID="PrintORama" AgentDisplayName="PrintORama Auto Generated"
					 RequestDate="2013-09-20T1000-0800" BusinessID="234" BusinessRefID="Conf_1111">
			<jdf:Notification JobID = "0901-1243" Type = "Milestone"> 
                 <Milestone MilestoneType = "ShippingCompleted"/>
        </jdf:Notification>
			<jdf:Notification JobID = "0901-1266" Type = "Milestone"> 
                 <Milestone MilestoneType = "ShippingCompleted"/>
        </jdf:Notification>
		</OrderStatusResponse>
	</Request>
</PrintTalk>
