<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk version="1.5" payloadID="187655" Timestamp="2013-09-20T10:30:00-08:00" xmlns="http://www.printtalk.org/schema_15"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
    xsi:schemaLocation="http://www.printtalk.org/schema_15    http://www.cip4.org/Schema/PrintTalk_1_5/PrintTalk.xsd
                      http://www.CIP4.org/JDFSchema_1_1     http://www.cip4.org/Schema/JDFSchema_1_5/JDF.xsd">
	<Header>
		<From>
			<Credential domain="DNS">
				<Identity>Print Dealer</Identity>
			</Credential>
			<Credential domain="DUNS">
				<Identity>063589998</Identity>
			</Credential>
		</From>
		<To>
			<Credential domain="DNS">
				<Identity>www.texascabinet.com</Identity>
			</Credential>
			<Credential domain="DUNS">
				<Identity>05284945563</Identity>
			</Credential>
		</To>
		<Sender>
			<Credential domain="DNS">
				<Identity>PrintORama.com</Identity>
				<SharedSecret>catsndogs</SharedSecret>
			</Credential>
			<UserAgent>PrintORama v.1.0</UserAgent>
		</Sender>
	</Header>
	<Request>
		<OrderStatusResponse AgentID="Dealer" AgentDisplayName="Dealer User" RequestDate="2013-09-20T10:30:00-08:00" 
					BusinessID="1223" BusinessRefID="Conf_6789">
			<jdf:Notification JobID="0901-1266" Class="Information" TimeStamp="2013-09-29T18:30:00-08:00" Type="Milestone"> 
                 <Milestone MilestoneType = "ShippingCompleted"/>
        </jdf:Notification>
		</OrderStatusResponse>
	</Request>
</PrintTalk>
