<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.0"
  payloadID="P_000000" timestamp="2020-03-22T15:21:16+01:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="i1" BusinessRefID="q1">
    <!-- START SNIPPET -->
    <Invoice DueDate="2020-04-05T18:00:00+01:00">
      <Pricing Currency="GBP">
        <Price Amount="600" DescriptiveName="600 simple business cards"
          LineID="L_1" Price="290" PriceType="Product" TaxType="Net"/>
        <Price DescriptiveName="shipping and handling" LineID="L_2"
          Price="2" PriceType="Shipping" TaxType="Net"/>
        <Price DescriptiveName="net total" LineIDRefs="L_1 L_2"
          Price="292" PriceType="Total" TaxType="Net"/>
        <Price DescriptiveName="20% tax total" LineIDRefs="L_1 L_2"
          Price="58.4" PriceType="Total" TaxType="Tax"/>
      </Pricing>
    </Invoice>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
