<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.1"
  payloadID="P_000000" timestamp="2020-04-28T18:27:49+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.1</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="invoice1">
    <Invoice DueDate="2020-05-31T12:00:00+02:00">
      <!-- START SNIPPET -->
      <Pricing Currency="CAD">
        <Price Amount="200" DescriptiveName="100 expensive item #1"
          ItemRefs="product1" LineID="L_1" Price="42"
          PriceType="Product" TaxType="Gross"/>
        <Price DescriptiveName="200 cheap item #2" ItemRefs="product2"
          LineID="L_2" Price="21" PriceType="Product" TaxType="Gross"/>
        <Price DescriptiveName="Total" LineIDRefs="L_1 L_2" Price="63"
          PriceType="Total" TaxType="Gross"/>
        <Price DescriptiveName="Included 20% tax" LineIDRefs="L_1 L_2"
          Price="10.5" PriceType="Total" TaxType="Tax"/>
      </Pricing>
      <!-- END SNIPPET -->
    </Invoice>
  </Request>
</PrintTalk>
