<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000075" timestamp="2024-03-22T15:16:39+01:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="invoice1">
    <Invoice DueDate="2024-04-24T12:00:00+01:00">
      <!-- START SNIPPET -->
      <Pricing Currency="CAD">
        <Price Amount="200" DescriptiveName="100 expensive item #1"
          ItemRefs="product1" LineID="L_3" Price="42"
          PriceType="Product" TaxType="Gross"/>
        <Price DescriptiveName="200 cheap item #2" ItemRefs="product2"
          LineID="L_4" Price="21" PriceType="Product" TaxType="Gross"/>
        <Price DescriptiveName="Total" LineIDRefs="L_3 L_4" Price="63"
          PriceType="Total" TaxType="Gross"/>
        <Price DescriptiveName="Included 20% tax" LineIDRefs="L_3 L_4"
          Price="10.5" PriceType="Total" TaxType="Tax"/>
      </Pricing>
      <!-- END SNIPPET -->
    </Invoice>
  </Request>
</PrintTalk>
