<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.0"
  payloadID="P_000000" timestamp="2020-03-22T15:02:45+01:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="q1">
    <!-- START SNIPPET -->
    <Quotation Estimate="false" Expires="2020-04-05T18:00:00+01:00">
      <Quote QuoteID="q1">
        <Pricing Currency="GBP">
          <Price Amount="500"
            DescriptiveName="500 simple business cards" Price="250"
            PriceType="Product" TaxType="Net">
            <Additional Amount="100" BaseAmount="500" BasePrice="250" Price="40"/>
          </Price>
          <Price DescriptiveName="shipping and handling" Price="2"
            PriceType="Shipping" TaxType="Net">
            <Additional Amount="500" BaseAmount="1000" BasePrice="2" Price="1"/>
          </Price>
        </Pricing>
      </Quote>
    </Quotation>
    <!-- END SNIPPET -->
  </Request>
</PrintTalk>
