<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk version="1.5" payloadID="187455" Timestamp="2013-09-20T10:00:00-08:00" xmlns="http://www.printtalk.org/schema_15"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
    xsi:schemaLocation="http://www.printtalk.org/schema_15    http://www.cip4.org/Schema/PrintTalk_1_5/PrintTalk.xsd
                      http://www.CIP4.org/JDFSchema_1_1     http://www.cip4.org/Schema/JDFSchema_1_5/JDF.xsd">
    <Header>
        <From>
            <Credential domain="AvalonPrinting.com">
                <Identity>Avalon Printing</Identity>
            </Credential>
            <Credential domain="DUNS">
                <Identity>012737459</Identity>
            </Credential>
        </From>
        <To>
            <Credential domain="DNS">
                <Identity>Print Dealer</Identity>
            </Credential>
            <Credential domain="DUNS">
                <Identity>063589998</Identity>
            </Credential>
        </To>
        <Sender>
            <Credential domain="DNS">
                <Identity>PrintORama.com</Identity>
                <SharedSecret>newyork</SharedSecret>
            </Credential>
            <UserAgent>PrintORama v.1.0</UserAgent>
        </Sender>
    </Header>
    <Request>
        <StockLevelRequest AgentID="PrintORama" AgentDisplayName="PrintORama Auto Generated"
            RequestDate="2013-09-20T10:00:00-08:00" BusinessID="234" BusinessRefID="Conf_1111"
            ProductID="*42" DisplayPrice="false" Availability="Any" Currency="USD">
        </StockLevelRequest>
    </Request>
</PrintTalk>
