<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000002" timestamp="2024-03-22T15:16:38+01:00">
  <!-- START SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <Credential domain="DUNS">
        <Identity>123456789</Identity>
      </Credential>
      <Credential domain="DescriptiveName">
        <Identity>Peter Pan</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <Credential domain="DescriptiveName">
        <Identity>Polkadot Printers</Identity>
      </Credential>
      <Credential domain="DUNS">
        <Identity>93009388</Identity>
      </Credential>
    </To>
  </Header>
  <!-- END SNIPPET -->
  <Request BusinessID="Confirmation_000003">
    <Confirmation/>
  </Request>
</PrintTalk>
