<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000429" timestamp="2019-09-30T13:42:14+02:00">
  <!-- START SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <Credential domain="DUNS">
        <Identity>123456789</Identity>
      </Credential>
      <Credential domain="DescriptiveName">
        <Identity>Peter Pan</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <Credential domain="DescriptiveName">
        <Identity>Polkadot Printers</Identity>
      </Credential>
      <Credential domain="DUNS">
        <Identity>93009388</Identity>
      </Credential>
    </To>
  </Header>
  <!-- END SNIPPET -->
  <Request BusinessID="Confirmation_000430">
    <Confirmation/>
  </Request>
</PrintTalk>
