<?xml version="1.0" encoding="UTF-8"?>
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000324" timestamp="2019-05-10T21:19:40+02:00">
  <!-- START SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <Credential domain="DUNS">
        <Identity>123456789</Identity>
      </Credential>
      <Credential domain="DescriptiveName">
        <Identity>Polkadot Printers</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 010</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <Credential domain="DescriptiveName">
        <Identity>PeterPan</Identity>
      </Credential>
      <Credential domain="DUNS">
        <Identity>93009388</Identity>
      </Credential>
    </To>
  </Header>
  <!-- END SNIPPET -->
  <Request BusinessID="Confirmation_000325">
    <Confirmation/>
  </Request>
</PrintTalk>
