<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000000" timestamp="2024-03-22T15:16:38+01:00">
  <!-- END SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <Request BusinessID="Confirmation_000001">
    <Confirmation/>
  </Request>
  <!-- START SNIPPET -->
</PrintTalk>
<!-- END SNIPPET -->
