<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000322" timestamp="2019-05-10T21:19:40+02:00">
  <!-- END SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 010</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <Request BusinessID="Confirmation_000323">
    <Confirmation/>
  </Request>
  <!-- START SNIPPET -->
</PrintTalk>
<!-- END SNIPPET -->
