<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000419" timestamp="2019-09-30T09:43:21+02:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <!-- END SNIPPET -->
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
    </To>
  </Header>
  <!-- START SNIPPET -->
  <!-- END SNIPPET -->
  <Request BusinessID="Confirmation_000420">
    <Confirmation/>
  </Request>
  <!-- START SNIPPET -->
</PrintTalk>
<!-- END SNIPPET -->
