<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20" Version="2.2"
  payloadID="P_000004" timestamp="2024-03-22T15:16:38+01:00" xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS Agent 22</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="Confirmation_000005" BusinessRefID="PO_ID">
    <Confirmation>
      <xjdf:Comment>Thank you for your order</xjdf:Comment>
    </Confirmation>
  </Request>
</PrintTalk>
<!-- END SNIPPET -->
