<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000431" timestamp="2019-09-30T13:42:14+02:00" 
  xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>MIS 2.0</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="Confirmation_000432" BusinessRefID="PO_ID">
    <Confirmation>
      <xjdf:Comment>Thank you for your order</xjdf:Comment>
    </Confirmation>
  </Request>
</PrintTalk>
<!-- END SNIPPET -->
