<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<PrintTalk xmlns="http://www.printtalk.org/schema_20"
  payloadID="P_000000" timestamp="2019-08-18T13:47:18+02:00">
  <Header>
    <From>
      <Credential domain="URL">
        <Identity>https://printer.com</Identity>
      </Credential>
      <UserAgent>CIP4 JDF Writer Java 1.6 BLD 012</UserAgent>
    </From>
    <To>
      <Credential domain="URL">
        <Identity>https://customer.com</Identity>
      </Credential>
    </To>
  </Header>
  <Request BusinessID="Confirmation_000001" BusinessRefID="PO_ID">
    <Confirmation>
      <xjdf:Comment xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">Thank you for your order</xjdf:Comment>
    </Confirmation>
  </Request>
</PrintTalk>
<!-- END SNIPPET -->
